@import '../../util';

.FreindSearchResult {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(31.456043%, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;

    .GridContainer {
        border-radius: 40px;
        margin: 1rem 1px 1rem 1px;
        
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

        .GridName {
            font-size: $h2-font-size;
            font-family: noto sans;
            font-weight: 700;
            height: 3.13rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .GridImg {
            height: 50%;
            justify-content: center;
            display: flex;

            img {
              width: 8rem;
              height: 8rem;
              border-radius: 50%;
              margin: 10px auto;

              @media (max-width: 426px) {
                width: 6rem;
                height: 6rem;
              }
            }
        }

        .GridTagContainer {
            display: flex;
            justify-content: center;

            .Tag {
              padding: 5px 10px 5px 10px;
              
              @media (max-width: 426px) {
                padding: 5px 5px 5px 5px;
              }
              
              @media (max-width: 326px) {
                padding: 0px 0px 0px 0px;
              }
            }
        }
    }
}